/*============================================================================================
	Start About Area
==============================================================================================*/
.ep-about {
  background: var(--ep-white-color);
}
.ep-about__shape {
  position: absolute;
  right: 8%;
  top: 22%;
}
.ep-section__img-main {
  width: 445px;
  height: 560px;
  object-fit: cover;
  border-radius: 20px;
  margin: 32px auto;
  position: relative;
  z-index: 2;
}
.ep-section__img-main::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--ep-primary-color-1);
  border-radius: 32px;
  z-index: -1;
  top: 30px;
  right: 30px;
}

.ep-section__img-main img {
  width: 445px;
  height: 560px;
  object-fit: cover;
  border-radius: 20px;
}

.ep-section__img-shape {
  position: absolute;
  right: 24px;
  top: -56px;
}

.overview-card {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 40px;
  background: var(--ep-white-color);
  border-radius: 20px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.05);
  padding: 20px 30px;
  z-index: 2;
  bottom: 72px;
  left: 0;
}

.overview-card__icon img {
  width: 70px;
  height: 45px;
  object-fit: contain;
  max-width: 70px;
}

.overview-card__info h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 50.04px;
  text-transform: capitalize;
  margin: 0;
}

.overview-card__info p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}

.ep-feature-list {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.ep-feature-list__icon i {
  color: var(--ep-primary-color-3);
  font-size: 24px;
  position: relative;
  top: 2px;
}

.ep-feature-list__info h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}

.ep-feature-list__info p {
  margin: 0;
}

.ep-feature-list:last-child {
  margin: 0;
}

.ep-section__btn {
  margin-top: 40px;
}

@media only screen and (min-width: 1201px) and (max-width: 1600px) {
  .ep-about__shape {
    right: 4%;
    top: 14%;
  }
}

/* About Style 2 */
.ep-section__img--style2 .ep-section__img-main {
  width: 100%;
  height: 578px;
}
.ep-section__img--style2 {
  margin-right: 16px;
  margin-top: 30px;
}
.ep-section__img--style2 .ep-section__img-main::before {
  display: none;
}

.ep-section__img--style2 .ep-section__img-main img {
  object-fit: contain;
  width: 100%;
  height: 578px;
}
.ep-section__img--style2 .ep-section__img-main {
  margin: 0;
}
.ep-section__img--style2 .overview-card {
  bottom: 62px;
  left: auto;
  right: 0;
}

.ep-section__content--style2 .ep-section__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 20px;
}
.ep-section__widget--style2 {
  margin-top: 30px;
}

.ep-section__widget--style2 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.ep-section__widget--style2 .ep-feature-list {
  display: block;
  margin: 0;
}
.ep-section__widget--style2 .ep-feature-list li {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ep-section__widget--style2 .ep-feature-list li:last-child {
  margin: 0;
}
.ep-section__widget--style2 .ep-feature-list li i {
  color: var(--ep-primary-color-5);
  font-size: ;
  position: relative;
  top: 2px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ep-about.ep-about--style2 {
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ep-section__content {
    margin-top: 40px;
  }
  .ep-about__shape {
    top: 40%;
  }
  .ep-section__img--style2 {
    margin-right: 0;
  }
  .ep-section__img--style2 .ep-section__img-main img {
    height: 480px;
  }
  .ep-section__img--style2 .ep-section__img-main {
    height: 480px;
  }
  .ep-section__img--style2 .overview-card {
    bottom: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .ep-about.ep-about--style2 {
    padding-bottom: 40px;
  }
  .ep-section__content {
    margin-top: 40px;
  }
  .ep-section__img-main img {
    width: 100%;
    height: 364px;
  }
  .ep-section__img-main {
    width: 100%;
    height: 364px;
    margin-bottom: 12px;
  }
  .ep-section__img-shape {
    right: 0;
  }
  .ep-section__img-main::before {
    top: 10px;
    right: 10px;
  }
  .overview-card {
    gap: 24px;
    padding: 16px 20px;
    bottom: 12px;
    left: 12px;
  }
  .overview-card__info h4 {
    font-size: 32px;
    line-height: 44.04px;
  }

  .ep-section__img--style2 .ep-section__img-main img {
    height: 280px;
  }
  .ep-section__img--style2 {
    margin-right: 0;
    margin-bottom: 80px;
  }
  .ep-section__img--style2 .ep-section__img-main {
    height: 280px;
  }
  .ep-section__img--style2 .overview-card {
    bottom: -80px;
  }
  .ep-section__content--style2 .ep-section__title {
    font-size: 32px;
    line-height: 130%;
  }
  .ep-section__widget--style2 .ep-feature-list {
    margin-bottom: 12px;
  }
  .ep-section__widget--style2 .ep-feature-list li {
    margin-bottom: 12px;
  }
  .ep-section__btn {
    margin-top: 32px;
  }
  .ep-section__widget--style2 {
    display: block;
  }
}

/*============================================================================================
	End About Area
==============================================================================================*/
