/*============================================================================================
	Start Contact Area
==============================================================================================*/

.ep-contact__info-head span {
  font-size: 15px;
  font-weight: 500;
  line-height: 25.95px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  color: var(--ep-primary-color-1);
  margin-bottom: 10px;
}

.ep-contact__info-head h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50.04px;
  margin-bottom: 40px;
}

.ep-contact__info-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.ep-contact__info-item:last-child {
  margin: 0;
}
.ep-contact__info-icon {
  width: 65px;
  height: 65px;
  line-height: 72px;
  background: #f6f5fe;
  border-radius: 100%;
  text-align: center;
  color: var(--ep-primary-color-3);
  font-size: 28px;
  min-width: 65px;
}

.ep-contact__info-text h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 10px;
}
.ep-contact__info-text a {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
.ep-contact__info-text a:hover {
  color: var(--ep-primary-color-3);
}
.ep-contact__form {
  background: var(--ep-white-color);
  filter: drop-shadow(0px 0px 60px rgba(0, 0, 0, 0.05));
  padding: 60px;
  border-radius: 20px;
  margin-left: 42px;
}

.ep-contact__form-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50.04px;
  margin-bottom: 40px;
}
.ep-contact__form form .form-group {
  margin-bottom: 20px;
}
.ep-contact__form form .form-group label {
  display: block;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  color: var(--ep-secondary-color);
}

.ep-contact__form form .form-group input,
.ep-contact__form form .form-group textarea {
  width: 100%;
  height: 58px;
  border-radius: 20px;
  padding: 16px 30px;
}

.ep-contact__form form .form-group input:focus,
.ep-contact__form form .form-group textarea:focus {
  border: 1px solid var(--ep-primary-color-1);
}

.ep-contact__form form .form-group textarea {
  height: 130px;
}

.ep-contact__form .ep-btn {
  width: 100%;
  display: block;
  padding: 23px 26px;
  margin-top: 40px;
  background: var(--ep-primary-color-1);
}

.ep-contact__map .gmap_canvas {
  width: 100%;
  height: 576px;
}

.ep-contact__map .gmap_canvas iframe {
  width: 100%;
  height: 576px;
  filter: grayscale(1);
}

.ep-contact__map {
  position: relative;
  margin-top: -186px;
  z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ep-contact__form {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .ep-contact__form {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .ep-contact__info-head h3 {
    font-size: 28px;
    line-height: 140%;
  }

  .ep-contact__form {
    padding: 24px;
    margin-left: 0;
    margin-top: 40px;
  }

  .ep-contact__form-title {
    font-size: 28px;
    line-height: 140%;
  }

  .ep-contact__map .gmap_canvas iframe,
  .ep-contact__map .gmap_canvas {
    height: 400px;
  }
}
/*============================================================================================
	End Contact Area
==============================================================================================*/
