/*============================================================================================
	Start Error Area
==============================================================================================*/
.ep-error__content {
  margin-top: 42px;
}
.ep-error__content h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 12px;
}
.ep-error__btn {
  margin-top: 32px;
}

@media only screen and (max-width: 767px) {
  .ep-error__content h3 {
    font-size: 28px;
  }
}

/*============================================================================================
	End Error Area
==============================================================================================*/
