<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from edupath-template.vercel.app/edupath/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="all" />
    <meta
      name="keywords"
      content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Site Title -->
    <title>Edupath - Education, Course & Online Learning HTML Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home Two</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Course</a>
                    </li>
                    <li>
                      <a href="course-details.html">Course Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-details.html">Event Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a class="menu-active" href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="register.html">Register</a>
                    </li>
                    <li>
                      <a href="404.html">404 Error</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header ep-header--style2 position-relative">
      <!-- Header Middle -->
      <div
        id="active-sticky"
        class="ep-header__middle ep-header__middle--style2"
      >
        <div class="container ep-container">
          <div class="ep-header__inner ep-header__inner--style2">
            <div class="row align-items-center">
              <div class="col-lg-2 col-6">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-6">
                <div class="ep-header__inner-right">
                  <nav class="ep-header__navigation">
                    <ul class="ep-header__menu ep-header__menu--style2">
                      <li>
                        <a href="#"
                          >Home <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="index.html">Home One</a>
                          </li>
                          <li>
                            <a href="index-2.html">Home Two</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Courses <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="course.html">Course</a>
                          </li>
                          <li>
                            <a href="course-details.html">Course Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Events <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="event.html">Event</a>
                          </li>
                          <li>
                            <a href="event-details.html">Event Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#"
                          >Pages <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li class="active">
                            <a href="about.html">About Us</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a href="login.html">Login</a>
                          </li>
                          <li>
                            <a href="register.html">Register</a>
                          </li>
                          <li>
                            <a href="404.html">404 Error</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Shop <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="shop.html">Shop</a>
                          </li>
                          <li>
                            <a href="shop-single.html">Shop Single</a>
                          </li>
                          <li>
                            <a href="cart.html">Cart</a>
                          </li>
                          <li>
                            <a href="wishlist.html">Wishlist</a>
                          </li>
                          <li>
                            <a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Blog <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="blog.html">Blog</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="ep-header__btn">
                    <a href="about.html" class="ep-btn ep5-bg"
                      >Read More <i class="fi fi-rs-arrow-small-right"></i>
                    </a>
                  </div>
                </div>
                <!-- Mobile Menu Button -->
                <button
                  type="button"
                  class="mobile-menu-offcanvas-toggler"
                  data-bs-toggle="modal"
                  data-bs-target="#offcanvas-modal"
                >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </button>
                <!-- End Mobile Menu Button -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Breadcrumbs Area -->
          <div
            class="ep-breadcrumbs breadcrumbs-bg background-image"
            style="background-image: url('assets/images/breadcrumbs-bg.png')"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="ep-breadcrumbs__content">
                    <h3 class="ep-breadcrumbs__title">About Us</h3>
                    <ul class="ep-breadcrumbs__menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <i class="fi-bs-angle-right"></i>
                      </li>
                      <li class="active">
                        <a href="about.html">About Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Breadcrumbs Area -->
          <!-- Start About Area -->
          <section class="ep-about ep-section section-gap position-relative">
            <div class="ep-about__shape updown-ani">
              <img
                src="assets/images/about/about-1/circle-shape.svg"
                alt="circle-shape"
              />
            </div>
            <div class="container ep-container">
              <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                  <div class="ep-section__img position-relative">
                    <div class="ep-section__img-shape rotate-ani">
                      <img
                        src="assets/images/about/about-1/pattern-shape.svg"
                        alt="pattern-shape"
                      />
                    </div>
                    <div class="ep-section__img-main">
                      <img
                        src="assets/images/about/about-1/about-img.png"
                        alt="about-img"
                      />
                    </div>
                    <div class="overview-card updown-ani">
                      <div class="overview-card__icon">
                        <img
                          src="assets/images/about/about-1/user.svg"
                          alt="user-icon"
                        />
                      </div>
                      <div class="overview-card__info">
                        <h4><span>2</span>k+</h4>
                        <p>Full Time Student</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-section__content">
                    <div class="ep-section-head">
                      <span class="ep-section-head__sm-title ep1-color"
                        >Know About Us</span
                      >
                      <h3 class="ep-section-head__big-title ep-split-text left">
                        Unlocking the <span>Power</span> <br />
                        of Knowledge
                      </h3>
                      <p class="ep-section-head__text">
                        Et purus duis sollicitudin dignissim habitant. Egestas
                        nulla quis venenatis cras sed eu massa eu faucibus. Urna
                        fusce aenean tortor pretium. Ac
                      </p>
                    </div>
                    <div class="ep-section__widget">
                      <div class="ep-feature-list">
                        <div class="ep-feature-list__icon">
                          <i class="fi fi-ss-check-circle"></i>
                        </div>
                        <div class="ep-feature-list__info">
                          <h5>Ignite your passion for learning</h5>
                          <p>
                            Et purus duis sollicitudin dignissim habitant.
                            Egestas nulla quis venenatis cras sed eu massa eu
                            faucibus.
                          </p>
                        </div>
                      </div>
                      <div class="ep-feature-list">
                        <div class="ep-feature-list__icon">
                          <i class="fi fi-ss-check-circle"></i>
                        </div>
                        <div class="ep-feature-list__info">
                          <h5>Discover the joy of lifelong learning</h5>
                          <p>
                            Et purus duis sollicitudin dignissim habitant.
                            Egestas nulla quis venenatis cras sed eu massa eu
                            faucibus.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="ep-section__btn">
                      <a href="about.html" class="ep-btn border-btn"
                        >Read More <i class="fi fi-rs-arrow-small-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Start About Area -->
          <!-- Start Category Area -->
          <section class="ep-category section-gap pt-0">
            <div class="container ep-container">
              <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-4 col-md-8 col-12">
                  <div class="ep-section-head text-center">
                    <span class="ep-section-head__sm-title ep1-color"
                      >Categories</span
                    >
                    <h3 class="ep-section-head__big-title ep-split-text left">
                      Study Aids to <span>Boost</span> <br />Your Learning
                    </h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".3s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep1-bg">
                      <img
                        src="assets/images/category/category-1/1.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Study Buddy</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".5s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep2-bg">
                      <img
                        src="assets/images/category/category-1/2.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Tutoring Services</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".7s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep4-bg">
                      <img
                        src="assets/images/category/category-1/3.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Digital Advertising</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".9s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep3-bg">
                      <img
                        src="assets/images/category/category-1/4.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Brain Boost</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".3s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep4-bg">
                      <img
                        src="assets/images/category/category-1/5.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Edu Connect</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".5s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep5-bg">
                      <img
                        src="assets/images/category/category-1/6.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Tutoring Services</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".7s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep6-bg">
                      <img
                        src="assets/images/category/category-1/7.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Study Buddy</h3>
                    </div>
                  </a>
                </div>
                <!-- Single Card -->
                <div class="col-lg-4 col-xl-3 col-md-6 col-12">
                  <a
                    href="course.html"
                    class="ep-category__card wow fadeInUp"
                    data-wow-delay=".9s"
                    data-wow-duration="1s"
                  >
                    <div class="ep-category__icon ep4-bg">
                      <img
                        src="assets/images/category/category-1/8.svg"
                        alt="category-icon"
                      />
                    </div>
                    <div class="ep-category__info">
                      <h3>Online Courses</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- End  Category Area -->
          <div class="ep-section-bg bg-img-1">
            <!-- Start Funfact Area -->
            <section class="ep-funfact section-gap pb-0">
              <div class="container ep-container">
                <div class="row g-0 justify-content-between">
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div
                      class="ep-funfact__card wow fadeInUp"
                      data-wow-delay=".3s"
                      data-wow-duration="1s"
                    >
                      <div class="ep-funfact__icon ep3-bg">
                        <img
                          src="assets/images/funfact/funfact-1/1.svg"
                          alt="funfact-icon"
                        />
                      </div>
                      <div class="ep-funfact__info">
                        <h4><span class="counter">14</span>k+</h4>
                        <p>Student Enrolled</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div
                      class="ep-funfact__card wow fadeInUp"
                      data-wow-delay=".5s"
                      data-wow-duration="1s"
                    >
                      <div class="ep-funfact__icon ep1-bg">
                        <img
                          src="assets/images/funfact/funfact-1/2.svg"
                          alt="funfact-icon"
                        />
                      </div>
                      <div class="ep-funfact__info">
                        <h4><span class="counter">20</span>k+</h4>
                        <p>Class Completed</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div
                      class="ep-funfact__card wow fadeInUp"
                      data-wow-delay=".7s"
                      data-wow-duration="1s"
                    >
                      <div class="ep-funfact__icon ep8-bg">
                        <img
                          src="assets/images/funfact/funfact-1/3.svg"
                          alt="funfact-icon"
                        />
                      </div>
                      <div class="ep-funfact__info">
                        <h4><span class="counter">100</span>%</h4>
                        <p>Happy Customers</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Funfact Card -->
                  <div class="col-xl-auto col-lg-3 col-md-6 col-12">
                    <div
                      class="ep-funfact__card wow fadeInUp"
                      data-wow-delay=".9s"
                      data-wow-duration="1s"
                    >
                      <div class="ep-funfact__icon ep7-bg">
                        <img
                          src="assets/images/funfact/funfact-1/4.svg"
                          alt="funfact-icon"
                        />
                      </div>
                      <div class="ep-funfact__info">
                        <h4><span class="counter">900</span>+</h4>
                        <p>Top Instructors</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Funfact Area -->
            <!-- Start Faq Area -->
            <section class="ep-faq mg-top-80 position-relative">
              <div class="ep-faq__pattern-2 updown-ani">
                <img
                  src="assets/images/faq/faq-1/pattern-2.svg"
                  alt="pattern-2"
                />
              </div>
              <div class="container ep-container">
                <div class="ep-faq__inner position-relative">
                  <div class="ep-faq__pattern-1 rotate-ani">
                    <img
                      src="assets/images/faq/faq-1/pattern-1.svg"
                      alt="pattern-1"
                    />
                  </div>
                  <div class="row g-0 align-items-center">
                    <div class="col-lg-12 col-xl-6 col-12">
                      <div class="ep-faq__img">
                        <img
                          src="assets/images/faq/faq-1/faq-img.png"
                          alt="faq-img"
                        />
                      </div>
                    </div>
                    <div class="col-lg-12 col-xl-6 col-12">
                      <div class="ep-faq__content">
                        <div class="ep-section-head">
                          <span class="ep-section-head__sm-title ep1-color"
                            >Faq</span
                          >
                          <h3
                            class="ep-section-head__big-title ep-split-text left"
                          >
                            Frequently <span>Asked</span> <br />
                            Questions and Answers
                          </h3>
                        </div>
                        <div
                          class="ep-faq__accordion faq-inner accordion"
                          id="accordionExample"
                        >
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                              <button
                                class="accordion-button"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseOne"
                                aria-expanded="true"
                                aria-controls="collapseOne"
                              >
                                <span>01</span>What are the benefits of
                                education?
                              </button>
                            </h2>
                            <div
                              id="collapseOne"
                              class="accordion-collapse collapse show"
                              aria-labelledby="headingOne"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  The generated is therefore always free from
                                  repetition is the injected humour or words
                                  etc.
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                              >
                                <span>02</span>How can I find the program for
                                me?
                              </button>
                            </h2>
                            <div
                              id="collapseTwo"
                              class="accordion-collapse collapse"
                              aria-labelledby="headingTwo"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  The generated is therefore always free from
                                  repetition is the injected humour or words
                                  etc.
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- Single Faq -->
                          <div class="ep-faq__accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                              <button
                                class="accordion-button collapsed"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#collapseThree"
                                aria-expanded="false"
                                aria-controls="collapseThree"
                              >
                                <span>03</span>Can I get financial for my
                                education?
                              </button>
                            </h2>
                            <div
                              id="collapseThree"
                              class="accordion-collapse collapse"
                              aria-labelledby="headingThree"
                              data-bs-parent="#accordionExample"
                            >
                              <div class="ep-faq__accordion-body">
                                <p class="ep-faq__accordion-text">
                                  The generated is therefore always free from
                                  repetition is the injected humour or words
                                  etc.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Faq Area -->
          </div>
          <!-- Start Brand -->
          <div class="ep-brand section-gap pb-0">
            <div class="container ep-container">
              <div class="row">
                <div class="col-12">
                  <div class="owl-carousel ep-brand__slider">
                    <!-- Single Brand -->
                    <a href="#" class="ep-brand__logo">
                      <img
                        src="assets/images/brand/brand-1/1.svg"
                        alt="brand-logo"
                      />
                    </a>
                    <!-- Single Brand -->
                    <a href="#" class="ep-brand__logo">
                      <img
                        src="assets/images/brand/brand-1/2.svg"
                        alt="brand-logo"
                      />
                    </a>
                    <!-- Single Brand -->
                    <a href="#" class="ep-brand__logo">
                      <img
                        src="assets/images/brand/brand-1/3.svg"
                        alt="brand-logo"
                      />
                    </a>
                    <!-- Single Brand -->
                    <a href="#" class="ep-brand__logo">
                      <img
                        src="assets/images/brand/brand-1/4.svg"
                        alt="brand-logo"
                      />
                    </a>
                    <!-- Single Brand -->
                    <a href="#" class="ep-brand__logo">
                      <img
                        src="assets/images/brand/brand-1/5.svg"
                        alt="brand-logo"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Start Brand -->
          <!-- Start Testimonial Area -->
          <section class="ep-testimonial section-gap">
            <div class="container ep-container">
              <div class="row">
                <div class="col-12">
                  <div class="owl-carousel ep-testimonial__slider">
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        Their product exceeded his my daily design routine
                        expectations wa The quality and heres attention to
                        detail were outstanding and it isi has become an
                        essential
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img
                            src="assets/images/testimonial/testimonial-1/author-1.png"
                            alt="author-img"
                          />
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Edward Ramirez</h5>
                          <p>CEO Of Google</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img
                          src="assets/images/testimonial/testimonial-1/dot-shape.svg"
                          alt="dot-pattern"
                        />
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        Their product exceeded his my daily design routine
                        expectations wa The quality and heres attention to
                        detail were outstanding and it isi has become an
                        essential
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img
                            src="assets/images/testimonial/testimonial-1/author-2.png"
                            alt="author-img"
                          />
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Edward Ramirez</h5>
                          <p>CEO Of Google</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img
                          src="assets/images/testimonial/testimonial-1/dot-shape.svg"
                          alt="dot-pattern"
                        />
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        Their product exceeded his my daily design routine
                        expectations wa The quality and heres attention to
                        detail were outstanding and it isi has become an
                        essential
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img
                            src="assets/images/testimonial/testimonial-1/author-1.png"
                            alt="author-img"
                          />
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Edward Ramirez</h5>
                          <p>CEO Of Google</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img
                          src="assets/images/testimonial/testimonial-1/dot-shape.svg"
                          alt="dot-pattern"
                        />
                      </div>
                    </div>
                    <!-- Single Testimonial -->
                    <div class="ep-testimonial__item position-relative">
                      <div class="ep-testimonial__rattings">
                        <ul>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star"></i>
                          </li>
                          <li>
                            <i class="icofont-star off-color"></i>
                          </li>
                        </ul>
                      </div>
                      <p class="ep-testimonial__desc">
                        Their product exceeded his my daily design routine
                        expectations wa The quality and heres attention to
                        detail were outstanding and it isi has become an
                        essential
                      </p>
                      <div class="ep-testimonial__author">
                        <div class="ep-testimonial__author-img">
                          <img
                            src="assets/images/testimonial/testimonial-1/author-2.png"
                            alt="author-img"
                          />
                        </div>
                        <div class="ep-testimonial__author-info">
                          <h5>Edward Ramirez</h5>
                          <p>CEO Of Google</p>
                        </div>
                      </div>
                      <div class="ep-testimonial__shape">
                        <img
                          src="assets/images/testimonial/testimonial-1/dot-shape.svg"
                          alt="dot-pattern"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Testimonial Area -->
          <!-- Start Video Area -->
          <div class="ep-video section-gap pt-0">
            <div class="container ep-container">
              <div
                class="ep-video__bg background-image ep-hobble position-relative"
                style="
                  background-image: url('assets/images/video/video-1/bg.jpg');
                "
              >
                <a
                  href="https://www.youtube.com/watch?v=gyGsPlt06bo"
                  class="ep-video__btn popup-video ep-hover-layer-2"
                >
                  <i class="fi fi-sr-play"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- End Video Area -->
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img
                          src="assets/images/logo-2.svg"
                          alt="footer-logo"
                        />
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      It is a long established fact that a reader will be
                      distracted
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">012 345 678 9101</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Reliable Rentals
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Golden Key Properties
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Swift
                          Home Sales
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Elite
                          Realty Services
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Dream
                          Property Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      class="ep-footer__newsletter"
                    >
                      <input
                        type="email"
                        name="email"
                        placeholder="Your e-mail"
                        required
                      />
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__copyright">
                    <p>
                      ©
                      <a target="_blank" href="https://themecorn.com/"
                        >ThemeCorn</a
                      >
                      2024 | All Rights Reserved
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms & Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img
              src="assets/images/footer/footer-pattern.png"
              alt="footer-pattern"
            />
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="assets/plugins/js/gsap/gsap.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-to-plugin.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-smoother.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-trigger.js"></script>
    <script src="assets/plugins/js/gsap/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="assets/plugins/js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from edupath-template.vercel.app/edupath/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:08 GMT -->
</html>
