<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from edupath-template.vercel.app/edupath/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="all" />
    <meta
      name="keywords"
      content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Site Title -->
    <title>Edupath - Education, Course & Online Learning HTML Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home Two</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Course</a>
                    </li>
                    <li>
                      <a href="course-details.html">Course Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-details.html">Event Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="register.html">Register</a>
                    </li>
                    <li>
                      <a href="404.html">404 Error</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a class="menu-active" href="blog-details.html"
                        >Blog Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header ep-header--style2 position-relative">
      <!-- Header Middle -->
      <div
        id="active-sticky"
        class="ep-header__middle ep-header__middle--style2"
      >
        <div class="container ep-container">
          <div class="ep-header__inner ep-header__inner--style2">
            <div class="row align-items-center">
              <div class="col-lg-2 col-6">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-6">
                <div class="ep-header__inner-right">
                  <nav class="ep-header__navigation">
                    <ul class="ep-header__menu ep-header__menu--style2">
                      <li>
                        <a href="#"
                          >Home <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="index.html">Home One</a>
                          </li>
                          <li>
                            <a href="index-2.html">Home Two</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Courses <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="course.html">Course</a>
                          </li>
                          <li>
                            <a href="course-details.html">Course Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Events <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="event.html">Event</a>
                          </li>
                          <li>
                            <a href="event-details.html">Event Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Pages <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="about.html">About Us</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a href="login.html">Login</a>
                          </li>
                          <li>
                            <a href="register.html">Register</a>
                          </li>
                          <li>
                            <a href="404.html">404 Error</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Shop <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="shop.html">Shop</a>
                          </li>
                          <li>
                            <a href="shop-single.html">Shop Single</a>
                          </li>
                          <li>
                            <a href="cart.html">Cart</a>
                          </li>
                          <li>
                            <a href="wishlist.html">Wishlist</a>
                          </li>
                          <li>
                            <a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#"
                          >Blog <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="blog.html">Blog</a>
                          </li>
                          <li class="active">
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="ep-header__btn">
                    <a href="about.html" class="ep-btn ep5-bg"
                      >Read More <i class="fi fi-rs-arrow-small-right"></i>
                    </a>
                  </div>
                </div>
                <!-- Mobile Menu Button -->
                <button
                  type="button"
                  class="mobile-menu-offcanvas-toggler"
                  data-bs-toggle="modal"
                  data-bs-target="#offcanvas-modal"
                >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </button>
                <!-- End Mobile Menu Button -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Breadcrumbs Area -->
          <div
            class="ep-breadcrumbs breadcrumbs-bg background-image"
            style="background-image: url('assets/images/breadcrumbs-bg.png')"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="ep-breadcrumbs__content">
                    <h3 class="ep-breadcrumbs__title">Blog Details</h3>
                    <ul class="ep-breadcrumbs__menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <i class="fi-bs-angle-right"></i>
                      </li>
                      <li class="active">
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Breadcrumbs Area -->
          <!-- Start Blog Details Area -->
          <section class="ep-blog__details section-gap position-relative">
            <div class="container ep-container">
              <div class="row">
                <div class="col-lg-12 col-xl-8 col-12">
                  <div class="ep-blog__details-main">
                    <div class="ep-blog__details-top">
                      <span class="ep-blog__details-category">Technology</span>
                      <h2 class="ep-blog__details-title">
                        Empowering Children Through Education
                      </h2>
                      <div class="ep-blog__details-cover">
                        <div class="ep-blog__details-cover-img">
                          <img
                            src="assets/images/blog/details/blog-details-img-1.jpg"
                            alt="blog-img-1"
                          />
                        </div>
                        <div class="ep-blog__details-date">
                          21 September 2022
                        </div>
                        <ul class="ep-blog__details-meta">
                          <li><i class="fi-rr-comments"></i>Comments (05)</li>
                          <li><i class="fi fi-rr-tags"></i>Web design</li>
                        </ul>
                      </div>
                      <p class="ep-blog__details-text">
                        Aliquam eros justo, posuere loborti viverra laoreet
                        matti ullamcorper posuere viverra .Aliquam eros justo,
                        posuere lobortis, viverra laoreet augue mattis fermentum
                        ullamcorper viverra laoreet Aliquam justo, posuere
                        loborti viverra laoreet matti ullamcorper posuere
                        viverra .Aliquam
                      </p>
                      <br />
                      <p class="ep-blog__details-text">
                        Education is a vital aspect of a child's development.
                        Preschools, elementary schools, and middle schools play
                        a significant role in providing quality education and
                        fostering growth in young
                      </p>
                    </div>
                    <div class="ep-blog__details-widget">
                      <h3 class="ep-blog__details-widget-title">
                        Creating a Foundation for Success
                      </h3>
                      <p class="ep-blog__details-text">
                        Education is a vital aspect of a child's development.
                        Preschools, elementary schools, and middle schools play
                        a significant role in providing quality education and
                        fostering growth in young Education is a vital aspect of
                        a child's development. Preschools, elementary schools,
                        and middle
                      </p>
                      <br />
                      <ul class="ep-blog__details-list">
                        <li>posuere loborti viverra laoreet ullamcorper</li>
                        <li>posuere loborti viverra laoreet ullamcorper</li>
                        <li>
                          lobortis, viverra laoreet augue mattis fermentum
                        </li>
                        <li>
                          lobortis, viverra laoreet augue mattis fermentum
                        </li>
                        <li>posuere loborti viverra laoreet ullamcorper</li>
                        <li>posuere loborti viverra laoreet ullamcorper</li>
                      </ul>
                      <br />
                      <p class="ep-blog__details-text">
                        Aliquam eros justo, posuere loborti viverra laoreet
                        matti ullamcorper posuere viverra .Aliquam eros justo,
                        posuere lobortis, viverra laoreet augue mattis fermentum
                        ullamcorper viverra laoreet Aliquam eros justo, posuere
                        loborti viverra laoreet matti ullamcorper posuere
                        viverra .Aliquam eros justo, posuere lobortis non
                      </p>
                    </div>
                    <!-- Blockquote -->
                    <blockquote class="ep-blog__quote">
                      <i class="fi fi-rr-quote-right"></i>
                      <p>
                        Education is a vital aspect of a child's development.
                        Preschools, elementary schools, and middle schools play
                        a significant role in providing quality education
                      </p>
                      <span>Sakib Hasan</span>
                    </blockquote>
                    <div class="ep-blog__details-widget">
                      <h3 class="ep-blog__details-widget-title">
                        Little Einsteins Learning School
                      </h3>
                      <p class="ep-blog__details-text">
                        Education is a vital aspect of a child's development.
                        Preschools, elementary schools, and middle schools play
                        a significant role in providing quality education and
                        fostering growth in young Education is a vital aspect of
                        a child's development. Preschools, elementary schools,
                        and middle
                      </p>
                      <br />
                      <div class="ep-blog__details-widget-img">
                        <img
                          src="assets/images/blog/details/blog-details-img-2.html"
                          alt="blog-img-2"
                        />
                      </div>
                    </div>
                    <!-- Blog Details Navigation -->
                    <div class="ep-blog__details-navigation">
                      <span>By Stanio lainto</span>
                      <ul class="ep-blog__navigation-tag">
                        <li>
                          <a href="#">Interiour</a>
                        </li>
                        <li>
                          <a href="#">Ux design</a>
                        </li>
                        <li>
                          <a href="#">Graphics</a>
                        </li>
                      </ul>
                      <ul class="ep-blog__navigation-social">
                        <li>
                          <a href="#">
                            <img
                              src="assets/images/blog/details/facebook.svg"
                              alt="facebook-icon"
                            />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img
                              src="assets/images/blog/details/pinterest.svg"
                              alt="pinterest-icon"
                            />
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <img
                              src="assets/images/blog/details/linkedin.svg"
                              alt="linkedin-icon"
                            />
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- Blog Details Comments -->
                    <div class="ep-blog__details-comment">
                      <h3 class="ep-blog__comment-title">2 Comment</h3>
                      <!-- Single Comment -->
                      <div class="ep-blog__comment-item">
                        <div class="ep-blog__comment-img">
                          <img
                            src="assets/images/blog/details/comment-1.png"
                            alt="comment-img"
                          />
                        </div>
                        <div class="ep-blog__comment-info">
                          <div class="ep-blog__comment-info-head">
                            <h6 class="ep-blog__comment-name">Stanio lainto</h6>
                            <p class="ep-blog__comment-date">
                              January 16, 2024
                            </p>
                          </div>
                          <p class="ep-blog__comment-text">
                            Ished fact that a reader will be distrol acted bioii
                            the.ished fact that a reader will be distrol acted
                            laoreet Aliquam fact that a reader will be distrol
                            acted Aliquam eros justo.
                          </p>
                          <a class="ep-blog__comment-reply">Reply</a>
                        </div>
                      </div>
                      <!-- Single Comment -->
                      <div class="ep-blog__comment-item">
                        <div class="ep-blog__comment-img">
                          <img
                            src="assets/images/blog/details/comment-2.png"
                            alt="comment-img"
                          />
                        </div>
                        <div class="ep-blog__comment-info">
                          <div class="ep-blog__comment-info-head">
                            <h6 class="ep-blog__comment-name">Court Henry</h6>
                            <p class="ep-blog__comment-date">
                              January 16, 2024
                            </p>
                          </div>
                          <p class="ep-blog__comment-text">
                            Ished fact that a reader will be distrol acted bioii
                            the.ished fact that a reader will be distrol acted
                            laoreet Aliquam fact that a reader will be distrol
                            acted Aliquam eros justo.
                          </p>
                          <a class="ep-blog__comment-reply">Reply</a>
                        </div>
                      </div>
                    </div>
                    <!-- Blog Details Form -->
                    <div class="ep-blog__details-form">
                      <h3 class="ep-blog__details-form-title">
                        Leave a Replay
                      </h3>
                      <p class="ep-blog__details-form-text">
                        By using form u agree with the message sorage, you can
                        contact us directly now
                      </p>
                      <form action="#" method="post">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group">
                              <input
                                type="text"
                                name="your-name"
                                placeholder="Your Name*"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-12">
                            <div class="form-group">
                              <input
                                type="email"
                                name="your-email"
                                placeholder="Your E-mail*"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-group">
                              <textarea
                                name="message"
                                placeholder="Write your Message here*"
                                required
                              ></textarea>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-check">
                              <label
                                class="form-check-label"
                                for="flexCheckDefault"
                              >
                                <input
                                  class="form-check-input"
                                  type="checkbox"
                                  value=""
                                  id="flexCheckDefault"
                                />
                                Save my name email and name and when i next time
                                comment on this website
                              </label>
                            </div>
                            <button type="submit" class="ep-btn">
                              Send Message
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xl-4 col-md-8 col-12">
                  <div class="ep-blog__sidebar">
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">Search</h4>
                      <form
                        action="#"
                        method="post"
                        class="ep-blog__sidebar-search"
                      >
                        <input
                          type="search"
                          name="search"
                          placeholder="Search...."
                          required
                        />
                        <button type="submit">
                          <i class="fi-rr-search"></i>
                        </button>
                      </form>
                    </div>
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">About Me</h4>
                      <div class="ep-blog__sidebar-about">
                        <div class="ep-blog__about-img">
                          <img
                            src="assets/images/blog/sidebar/about-img.png"
                            alt="about-img"
                          />
                        </div>
                        <div class="ep-blog__about-info">
                          <h6>Stanio lainto smarle</h6>
                          <p>
                            Aliquam eros justo, posuere loborti viverra
                            ullamcorper posuere
                          </p>
                        </div>
                        <div class="ep-blog__about-social">
                          <ul>
                            <li>
                              <a href="#">
                                <i class="icofont-facebook"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="icofont-twitter"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="icofont-linkedin"></i>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="icofont-pinterest"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">Category</h4>
                      <div class="ep-blog__sidebar-category">
                        <ul>
                          <li>
                            <a href="#">Learning <span>(02)</span> </a>
                          </li>
                          <li>
                            <a href="#"
                              >Einsteins Learning School <span>(05)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#">Kids Preschool <span>(10)</span> </a>
                          </li>
                          <li>
                            <a href="#">Learning Academy <span>(03)</span> </a>
                          </li>
                          <li>
                            <a href="#"
                              >Hoppers Kinderland <span>(10)</span>
                            </a>
                          </li>
                          <li>
                            <a href="#"
                              >Sparkling Stars Preschool <span>(03)</span>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">Latest Blogs</h4>
                      <div class="ep-blog__latest">
                        <!-- Single Latest -->
                        <div class="ep-blog__latest-item">
                          <div class="ep-blog__latest-info">
                            <span>
                              <i class="fi-rr-calendar"></i>Jan 10,2022
                            </span>
                            <a href="blog-details.html"
                              >Sparkling Stars the Preschool</a
                            >
                          </div>
                          <div class="ep-blog__latest-img">
                            <img
                              src="assets/images/blog/sidebar/latest-1.png"
                              alt="blog-img"
                            />
                          </div>
                        </div>
                        <!-- Single Latest -->
                        <div class="ep-blog__latest-item">
                          <div class="ep-blog__latest-info">
                            <span>
                              <i class="fi-rr-calendar"></i>Jan 10,2022
                            </span>
                            <a href="blog-details.html"
                              >Explorin Elementary School main</a
                            >
                          </div>
                          <div class="ep-blog__latest-img">
                            <img
                              src="assets/images/blog/sidebar/latest-2.png"
                              alt="blog-img"
                            />
                          </div>
                        </div>
                        <!-- Single Latest -->
                        <div class="ep-blog__latest-item">
                          <div class="ep-blog__latest-info">
                            <span>
                              <i class="fi-rr-calendar"></i>Jan 10,2022
                            </span>
                            <a href="blog-details.html"
                              >Discovery Kids most Preschool</a
                            >
                          </div>
                          <div class="ep-blog__latest-img">
                            <img
                              src="assets/images/blog/sidebar/latest-3.png"
                              alt="blog-img"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">Archive</h4>
                      <div class="ep-blog__archive">
                        <h6>Get On line <span>Courses</span></h6>
                        <p>
                          Education is a vital aspect of a child's development,
                          and middle
                        </p>
                        <a href="#" class="ep-btn"
                          >Start Now <i class="fi-rs-arrow-small-right"></i>
                        </a>
                      </div>
                    </div>
                    <!-- Single Sidebar Widget -->
                    <div class="ep-blog__sidebar-widget">
                      <h4 class="ep-blog__sidebar-title">Tags</h4>
                      <div class="ep-blog__tags">
                        <ul>
                          <li>
                            <a href="#">Preschool</a>
                          </li>
                          <li>
                            <a href="#">Learning </a>
                          </li>
                          <li>
                            <a href="#">Kids</a>
                          </li>
                          <li>
                            <a href="#">Preschool</a>
                          </li>
                          <li>
                            <a href="#">School</a>
                          </li>
                          <li>
                            <a href="#">Academy</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Blog Details Area -->
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img
                          src="assets/images/logo-2.svg"
                          alt="footer-logo"
                        />
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      It is a long established fact that a reader will be
                      distracted
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">012 345 678 9101</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Reliable Rentals
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Golden Key Properties
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Swift
                          Home Sales
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Elite
                          Realty Services
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Dream
                          Property Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      class="ep-footer__newsletter"
                    >
                      <input
                        type="email"
                        name="email"
                        placeholder="Your e-mail"
                        required
                      />
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__copyright">
                    <p>
                      ©
                      <a target="_blank" href="https://themecorn.com/"
                        >ThemeCorn</a
                      >
                      2024 | All Rights Reserved
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms & Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img
              src="assets/images/footer/footer-pattern.png"
              alt="footer-pattern"
            />
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="assets/plugins/js/gsap/gsap.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-to-plugin.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-smoother.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-trigger.js"></script>
    <script src="assets/plugins/js/gsap/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="assets/plugins/js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from edupath-template.vercel.app/edupath/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:20 GMT -->
</html>
