<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from edupath-template.vercel.app/edupath/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="all" />
    <meta
      name="keywords"
      content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Site Title -->
    <title>Edupath - Education, Course & Online Learning HTML Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home Two</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Course</a>
                    </li>
                    <li>
                      <a href="course-details.html">Course Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-details.html">Event Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="register.html">Register</a>
                    </li>
                    <li>
                      <a href="404.html">404 Error</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a class="menu-active" href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header ep-header--style2 position-relative">
      <!-- Header Middle -->
      <div
        id="active-sticky"
        class="ep-header__middle ep-header__middle--style2"
      >
        <div class="container ep-container">
          <div class="ep-header__inner ep-header__inner--style2">
            <div class="row align-items-center">
              <div class="col-lg-2 col-6">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-6">
                <div class="ep-header__inner-right">
                  <nav class="ep-header__navigation">
                    <ul class="ep-header__menu ep-header__menu--style2">
                      <li>
                        <a href="#"
                          >Home <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="index.html">Home One</a>
                          </li>
                          <li>
                            <a href="index-2.html">Home Two</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Courses <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="course.html">Course</a>
                          </li>
                          <li>
                            <a href="course-details.html">Course Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Events <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="event.html">Event</a>
                          </li>
                          <li>
                            <a href="event-details.html">Event Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Pages <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="about.html">About Us</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a href="login.html">Login</a>
                          </li>
                          <li>
                            <a href="register.html">Register</a>
                          </li>
                          <li>
                            <a href="404.html">404 Error</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#"
                          >Shop <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="shop.html">Shop</a>
                          </li>
                          <li>
                            <a href="shop-single.html">Shop Single</a>
                          </li>
                          <li>
                            <a href="cart.html">Cart</a>
                          </li>
                          <li>
                            <a href="wishlist.html">Wishlist</a>
                          </li>
                          <li class="active">
                            <a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Blog <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="blog.html">Blog</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="ep-header__btn">
                    <a href="about.html" class="ep-btn ep5-bg"
                      >Read More <i class="fi fi-rs-arrow-small-right"></i>
                    </a>
                  </div>
                </div>
                <!-- Mobile Menu Button -->
                <button
                  type="button"
                  class="mobile-menu-offcanvas-toggler"
                  data-bs-toggle="modal"
                  data-bs-target="#offcanvas-modal"
                >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </button>
                <!-- End Mobile Menu Button -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Breadcrumbs Area -->
          <div
            class="ep-breadcrumbs breadcrumbs-bg background-image"
            style="background-image: url('assets/images/breadcrumbs-bg.png')"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="ep-breadcrumbs__content">
                    <h3 class="ep-breadcrumbs__title">Checkout</h3>
                    <ul class="ep-breadcrumbs__menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <i class="fi-bs-angle-right"></i>
                      </li>
                      <li class="active">
                        <a href="checkout.html">Checkout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Breadcrumbs Area -->
          <!-- Checkout Page -->
          <section class="ep-checkout section-gap">
            <div class="container ep-container">
              <div class="row">
                <div class="col-lg-10 offset-lg-1 col-12">
                  <div class="ep-checkout__form-wrapper">
                    <form class="ep-checkout__form">
                      <div class="row gx-5">
                        <div class="col-lg-8 col-md-8 col-12 mg-top-40">
                          <div class="ep-checkout__section">
                            <h2 class="ep-checkout__section-title">
                              Billing Information
                            </h2>
                            <div class="row">
                              <div class="col-lg-6 col-md-6 col-12">
                                <div class="ep-checkout__form-group">
                                  <label class="ep-checkout__label" for="name"
                                    >First ame</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="First name"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-12">
                                <div class="ep-checkout__form-group">
                                  <label class="ep-checkout__label" for="name"
                                    >Last name</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="Last name"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label class="ep-checkout__label" for="name"
                                    >Company name (optional)</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="name"
                                    name="name"
                                    placeholder="Company name"
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label class="ep-checkout__label" for="name"
                                    >Country</label
                                  >
                                  <select>
                                    <option data-display="Select Country">
                                      Select Country
                                    </option>
                                    <option value="af">Afghanistan</option>
                                    <option value="au">Australia</option>
                                    <option value="ca">Canada</option>
                                    <option value="cn">China</option>
                                    <option value="fr">France</option>
                                    <option value="de">Germany</option>
                                    <option value="in">India</option>
                                    <option value="jp">Japan</option>
                                    <option value="ng">Nigeria</option>
                                    <option value="us">United States</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Address</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="Address"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Town / City</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="Twon / City"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >State</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="State"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Zip code</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="Zip code"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Phone Number</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="Phone"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Zip code</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="address"
                                    placeholder="Zip code"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Email Address</label
                                  >
                                  <input
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="email"
                                    placeholder="Email Address"
                                    required
                                  />
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="ep-checkout__form-group">
                                  <label
                                    class="ep-checkout__label"
                                    for="address"
                                    >Order Notes</label
                                  >
                                  <textarea
                                    class="ep-checkout__input"
                                    type="text"
                                    id="address"
                                    name="email"
                                    placeholder="Notes about your order, e.g. special notes for delivery."
                                    required
                                  ></textarea>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mg-top-40">
                          <div
                            class="ep-checkout__section ep-checkout__section--order"
                          >
                            <h2 class="ep-checkout__section-title">
                              Order Summary
                            </h2>
                            <div class="ep-checkout__summary">
                              <div class="ep-checkout__summary-item">
                                <div class="ep-checkout__summary-item-name">
                                  <img src="assets/images/product/1.png" />
                                  <a href="#"
                                    >World History: Ancient to Modern Times</a
                                  >
                                </div>
                                <span class="ep-checkout__summary-item-price"
                                  >$20.00</span
                                >
                              </div>
                              <div class="ep-checkout__summary-item">
                                <div class="ep-checkout__summary-item-name">
                                  <img src="assets/images/product/2.png" />
                                  <a href="#"
                                    >Environmental Science and Sustainability</a
                                  >
                                </div>
                                <span class="ep-checkout__summary-item-price"
                                  >$20.00</span
                                >
                              </div>
                              <div class="ep-checkout__summary-item">
                                <div class="ep-checkout__summary-item-name">
                                  <img src="assets/images/product/3.png" />
                                  <a href="#"
                                    >Modern Physics: Concepts and
                                    Applications</a
                                  >
                                </div>
                                <span class="ep-checkout__summary-item-price"
                                  >$20.00</span
                                >
                              </div>
                            </div>
                          </div>
                          <div class="ep-payment-infos mg-top-40">
                            <div class="ep-cart__summary-body">
                              <div class="ep-cart__heading">
                                <h4 class="ep-cart__heading-title">
                                  Cart Totals
                                </h4>
                              </div>
                              <div class="ep-cart__totals">
                                <div class="ep-cart__totals-row">
                                  <span class="ep-cart__totals-label"
                                    >Subtotal</span
                                  >
                                  <span class="ep-cart__totals-value"
                                    >$1,298</span
                                  >
                                </div>
                                <div class="ep-cart__totals-row">
                                  <span class="ep-cart__totals-label"
                                    >Shipping</span
                                  >
                                  <span class="ep-cart__totals-value"
                                    >Free</span
                                  >
                                </div>
                                <div class="ep-cart__totals-row">
                                  <span class="ep-cart__totals-label"
                                    >Total</span
                                  >
                                  <span class="ep-cart__totals-value"
                                    >$3,298</span
                                  >
                                </div>
                              </div>
                              <div class="ep-cart__heading">
                                <h4 class="ep-cart__heading-title">
                                  Choose a Payment Method
                                </h4>
                              </div>
                              <div
                                class="accordion ep-payment-accordion"
                                id="paymentAccordion"
                              >
                                <!-- Direct Bank Transfer -->
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button
                                      class="accordion-button d-flex justify-content-between"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapseOne"
                                      aria-expanded="true"
                                      aria-controls="collapseOne"
                                    >
                                      <input
                                        type="radio"
                                        class="form-check-input payment-checkbox"
                                        name="paymentMethod"
                                        checked
                                      />
                                      <span>
                                        <span class="pm-check"></span>Direct
                                        Bank Transfer
                                      </span>
                                    </button>
                                  </h2>
                                  <div
                                    id="collapseOne"
                                    class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne"
                                    data-bs-parent="#paymentAccordion"
                                  >
                                    <div class="accordion-body">
                                      Make your payment directly into our bank
                                      account. Please use your Order ID as the
                                      payment reference. Your order will not be
                                      shipped until the funds have cleared in
                                      our account.
                                    </div>
                                  </div>
                                </div>
                                <!-- Check Payments -->
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button
                                      class="accordion-button collapsed d-flex justify-content-between"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapseTwo"
                                      aria-expanded="false"
                                      aria-controls="collapseTwo"
                                    >
                                      <input
                                        type="radio"
                                        class="form-check-input payment-checkbox"
                                        name="paymentMethod"
                                      />
                                      <span>
                                        <span class="pm-check"></span>Check
                                        Payments
                                      </span>
                                    </button>
                                  </h2>
                                  <div
                                    id="collapseTwo"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingTwo"
                                    data-bs-parent="#paymentAccordion"
                                  >
                                    <div class="accordion-body">
                                      Please send a check to Store Name, Store
                                      Street, Store Town, Store State / County,
                                      Store Postcode.
                                    </div>
                                  </div>
                                </div>
                                <!-- Cash on Delivery -->
                                <div class="accordion-item">
                                  <h2
                                    class="accordion-header"
                                    id="headingThree"
                                  >
                                    <button
                                      class="accordion-button collapsed d-flex justify-content-between"
                                      type="button"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#collapseThree"
                                      aria-expanded="false"
                                      aria-controls="collapseThree"
                                    >
                                      <input
                                        type="radio"
                                        class="form-check-input payment-checkbox"
                                        name="paymentMethod"
                                      />
                                      <span>
                                        <span class="pm-check"></span>Cash on
                                        Delivery
                                      </span>
                                    </button>
                                  </h2>
                                  <div
                                    id="collapseThree"
                                    class="accordion-collapse collapse"
                                    aria-labelledby="headingThree"
                                    data-bs-parent="#paymentAccordion"
                                  >
                                    <div class="accordion-body">
                                      Pay with cash upon delivery.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <button class="ep-cart__checkout-button">
                              Order Now
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Checkout Page -->
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img
                          src="assets/images/logo-2.svg"
                          alt="footer-logo"
                        />
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      It is a long established fact that a reader will be
                      distracted
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">012 345 678 9101</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Reliable Rentals
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Golden Key Properties
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Swift
                          Home Sales
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Elite
                          Realty Services
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Dream
                          Property Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      class="ep-footer__newsletter"
                    >
                      <input
                        type="email"
                        name="email"
                        placeholder="Your e-mail"
                        required
                      />
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__copyright">
                    <p>
                      ©
                      <a target="_blank" href="https://themecorn.com/"
                        >ThemeCorn</a
                      >
                      2024 | All Rights Reserved
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms & Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img
              src="assets/images/footer/footer-pattern.png"
              alt="footer-pattern"
            />
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="assets/plugins/js/gsap/gsap.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-to-plugin.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-smoother.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-trigger.js"></script>
    <script src="assets/plugins/js/gsap/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="assets/plugins/js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
    <script>
      document.querySelectorAll(".accordion-button").forEach((button) => {
        button.addEventListener("click", function () {
          const checkbox = this.querySelector(".payment-checkbox");
          if (checkbox) {
            checkbox.checked = true;
          }
        });
      });
    </script>
  </body>

<!-- Mirrored from edupath-template.vercel.app/edupath/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:16 GMT -->
</html>
