<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from edupath-template.vercel.app/edupath/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="all" />
    <meta
      name="keywords"
      content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Site Title -->
    <title>Edupath - Education, Course & Online Learning HTML Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home Two</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Course</a>
                    </li>
                    <li>
                      <a class="menu-active" href="course-details.html"
                        >Course Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a href="event-details.html">Event Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="register.html">Register</a>
                    </li>
                    <li>
                      <a href="404.html">404 Error</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header ep-header--style2 position-relative">
      <!-- Header Middle -->
      <div
        id="active-sticky"
        class="ep-header__middle ep-header__middle--style2"
      >
        <div class="container ep-container">
          <div class="ep-header__inner ep-header__inner--style2">
            <div class="row align-items-center">
              <div class="col-lg-2 col-6">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-6">
                <div class="ep-header__inner-right">
                  <nav class="ep-header__navigation">
                    <ul class="ep-header__menu ep-header__menu--style2">
                      <li>
                        <a href="#"
                          >Home <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="index.html">Home One</a>
                          </li>
                          <li>
                            <a href="index-2.html">Home Two</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#"
                          >Courses <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="course.html">Course</a>
                          </li>
                          <li class="active">
                            <a href="course-details.html">Course Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Events <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="event.html">Event</a>
                          </li>
                          <li>
                            <a href="event-details.html">Event Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Pages <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="about.html">About Us</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a href="login.html">Login</a>
                          </li>
                          <li>
                            <a href="register.html">Register</a>
                          </li>
                          <li>
                            <a href="404.html">404 Error</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Shop <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="shop.html">Shop</a>
                          </li>
                          <li>
                            <a href="shop-single.html">Shop Single</a>
                          </li>
                          <li>
                            <a href="cart.html">Cart</a>
                          </li>
                          <li>
                            <a href="wishlist.html">Wishlist</a>
                          </li>
                          <li>
                            <a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Blog <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="blog.html">Blog</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="ep-header__btn">
                    <a href="about.html" class="ep-btn ep5-bg"
                      >Read More <i class="fi fi-rs-arrow-small-right"></i>
                    </a>
                  </div>
                </div>
                <!-- Mobile Menu Button -->
                <button
                  type="button"
                  class="mobile-menu-offcanvas-toggler"
                  data-bs-toggle="modal"
                  data-bs-target="#offcanvas-modal"
                >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </button>
                <!-- End Mobile Menu Button -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->
    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Breadcrumbs Area -->
          <div
            class="ep-breadcrumbs breadcrumbs-bg background-image"
            style="background-image: url('assets/images/breadcrumbs-bg.png')"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="ep-breadcrumbs__content">
                    <h3 class="ep-breadcrumbs__title">Course details</h3>
                    <ul class="ep-breadcrumbs__menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <i class="fi-bs-angle-right"></i>
                      </li>
                      <li class="active">
                        <a href="course-details.html">Course details</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Breadcrumbs Area -->
          <!-- Start Course Details Area -->
          <section class="ep-course__details section-gap position-relative">
            <div class="container ep-container">
              <div class="row">
                <div class="col-lg-12 col-xl-8 col-12">
                  <div class="ep-course__details-tab">
                    <div class="row">
                      <div class="col-12">
                        <!-- Tab Menu -->
                        <div class="ep-course__tab-menu tab-menu">
                          <div class="list-group" id="list-tab" role="tablist">
                            <a
                              class="list-group-item active"
                              data-bs-toggle="list"
                              href="#overview"
                              role="tab"
                            >
                              Overview
                            </a>
                            <a
                              class="list-group-item"
                              data-bs-toggle="list"
                              href="#curriculum"
                              role="tab"
                            >
                              Curriculum
                            </a>
                            <a
                              class="list-group-item"
                              data-bs-toggle="list"
                              href="#instructor"
                              role="tab"
                            >
                              Instructor
                            </a>
                            <a
                              class="list-group-item"
                              data-bs-toggle="list"
                              href="#reviews"
                              role="tab"
                            >
                              Reviews
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <!-- Tab Details -->
                        <div class="ep-course__tab-details tab-details">
                          <div class="tab-content" id="nav-tabContent">
                            <!-- Overview -->
                            <div
                              class="tab-pane fade show active"
                              id="overview"
                              role="tabpanel"
                            >
                              <div class="ep-course__overview">
                                <div class="ep-course__overview-widget">
                                  <h3 class="ep-course__overview-title">
                                    Course Description
                                  </h3>
                                  <p class="ep-course__overview-text">
                                    Aliquam eros justo, posuere loborti vive rra
                                    laoreet matti ullamc orper posu ere viverra
                                    .Aliquam eros justo, posuer lobortis non,
                                    vive rra laoreet augue mattis fermentum
                                    ullamcorper viverra laoreet Aliquam es an
                                    justo, posuere loborti viverra laoreet mat
                                    ullamcorper posue viverra .Aliquam eros
                                  </p>
                                  <br />
                                  <p class="ep-course__overview-text m-0">
                                    Aliquam eros justo, posuere loborti vive rra
                                    laoreet matti ullamc orper posu ere viverra
                                    .Aliquam eros justo, posuer lobortis non,
                                    vive rra laoreet augue mattis fermentum
                                    ullamcorper viverra
                                  </p>
                                </div>
                                <div class="ep-course__overview-widget">
                                  <h3 class="ep-course__overview-title">
                                    What You’ll Learn?
                                  </h3>
                                  <ul>
                                    <li>
                                      <i class="fi-ss-check-circle"></i
                                      >Nurturing Young Minds
                                    </li>
                                    <li>
                                      <i class="fi-ss-check-circle"></i>Building
                                      a Bright Future Together
                                    </li>
                                    <li>
                                      <i class="fi-ss-check-circle"></i
                                      >Unlocking Potential Through Education
                                    </li>
                                    <li>
                                      <i class="fi-ss-check-circle"></i
                                      >Empowering Children Through Education
                                    </li>
                                    <li>
                                      <i class="fi-ss-check-circle"></i>Igniting
                                      Curiosity and Imagination
                                    </li>
                                    <li>
                                      <i class="fi-ss-check-circle"></i>Growing
                                      Genius Elementary School
                                    </li>
                                  </ul>
                                  <br />
                                  <br />
                                  <p class="ep-course__overview-text">
                                    Aliquam eros justo, posuere loborti viverra
                                    laoreet matti ullam corper posuere viverra
                                    .Aliquam eros justo, posuere lobortis
                                    viverra laoreet augue mattis fermentum
                                    ullamcorper viverra
                                  </p>
                                  <br />
                                  <p class="ep-course__overview-text m-0">
                                    Aliquam eros justo, posuere loborti viverra
                                    laoreet matti ullam corper posuere viverra
                                    .Aliquam eros justo, posuere lobortis
                                    viverra laoreet augue mattis fermentum
                                    ullamcorper viverra Growing Genius
                                    Elementary School Growing Genius Elementary
                                    School Growing Genius Elementary School
                                  </p>
                                </div>
                                <div class="ep-course__overview-widget">
                                  <h3 class="ep-course__overview-title">
                                    More Details
                                  </h3>
                                  <p class="ep-course__overview-text">
                                    Aliquam eros justo, posuere loborti vive rra
                                    laoreet matti ullamc orper posu ere viverra
                                    .Aliquam eros justo, posuer lobortis non,
                                    vive rra laoreet augue mattis fermentum
                                    ullamcorper viverra laoreet Aliquam es an
                                    justo, posuere loborti viverra laoreet mat
                                    ullamcorper posue viverra .Aliquam eros
                                  </p>
                                  <br />
                                  <p class="ep-course__overview-text m-0">
                                    Aliquam eros justo, posuere loborti vive rra
                                    laoreet matti ullamc orper posu ere viverra
                                    .Aliquam eros justo, posuer lobortis non,
                                    vive rra laoreet augue mattis fermentum
                                    ullamcorper viverra
                                  </p>
                                </div>
                              </div>
                            </div>
                            <!-- Curriculum -->
                            <div
                              class="tab-pane fade"
                              id="curriculum"
                              role="tabpanel"
                            >
                              <div class="ep-course__curriculum">
                                <div
                                  class="ep-course__accordion accordion"
                                  id="accordionExample"
                                >
                                  <!-- Course Curriculum Item -->
                                  <div class="ep-course__accordion-item">
                                    <h2
                                      class="accordion-header"
                                      id="headingOne"
                                    >
                                      <button
                                        class="accordion-button"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne"
                                      >
                                        The First Steps
                                      </button>
                                    </h2>
                                    <div
                                      id="collapseOne"
                                      class="accordion-collapse collapse show"
                                      aria-labelledby="headingOne"
                                      data-bs-parent="#accordionExample"
                                    >
                                      <div class="ep-course__accordion-body">
                                        <ul>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Introduction
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Overview
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Local Development Environment
                                              Tools
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Excercise
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Embedding PHP in HTML
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Using Dynamic Data
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- Course Curriculum Item -->
                                  <div class="ep-course__accordion-item">
                                    <h2
                                      class="accordion-header"
                                      id="headingTwo"
                                    >
                                      <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo"
                                      >
                                        Data Types and More
                                      </button>
                                    </h2>
                                    <div
                                      id="collapseTwo"
                                      class="accordion-collapse collapse"
                                      aria-labelledby="headingTwo"
                                      data-bs-parent="#accordionExample"
                                    >
                                      <div class="ep-course__accordion-body">
                                        <ul>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Introduction
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Overview
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Local Development Environment
                                              Tools
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Excercise
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Embedding PHP in HTML
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Using Dynamic Data
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- Course Curriculum Item -->
                                  <div class="ep-course__accordion-item">
                                    <h2
                                      class="accordion-header"
                                      id="headingThree"
                                    >
                                      <button
                                        class="accordion-button collapsed"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree"
                                        aria-expanded="false"
                                        aria-controls="collapseThree"
                                      >
                                        Control Structure
                                      </button>
                                    </h2>
                                    <div
                                      id="collapseThree"
                                      class="accordion-collapse collapse"
                                      aria-labelledby="headingThree"
                                      data-bs-parent="#accordionExample"
                                    >
                                      <div class="ep-course__accordion-body">
                                        <ul>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Introduction
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Overview
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Local Development Environment
                                              Tools
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Course Excercise
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Embedding PHP in HTML
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="text">
                                              <i class="fi fi-rr-edit"></i>
                                              Using Dynamic Data
                                            </div>
                                            <div class="icon">
                                              <i class="fi fi-rr-lock"></i>
                                            </div>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Instructor -->
                            <div
                              class="tab-pane fade"
                              id="instructor"
                              role="tabpanel"
                            >
                              <div class="ep-course__instructor">
                                <div class="ep-course__instructor-thumb">
                                  <img
                                    src="assets/images/team/team-1/1.png"
                                    alt="instructor"
                                  />
                                </div>
                                <div class="ep-course__instructor-info">
                                  <h6>Bessie Cooper</h6>
                                  <span>Assistant Teacher</span>
                                  <p>
                                    Lorem Ipsum is simply dummy text of the
                                    printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy
                                    text ever since the 1500s, when an unknown
                                    printer took a galley...
                                  </p>
                                  <ul>
                                    <li>
                                      <a href="#">
                                        <i class="icofont-twitter"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <i class="icofont-facebook"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <i class="icofont-instagram"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#">
                                        <i class="icofont-linkedin"></i>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <!-- Reviews -->
                            <div
                              class="tab-pane fade"
                              id="reviews"
                              role="tabpanel"
                            >
                              <div class="ep-course__review">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="ep-course__rating-box">
                                      <div class="ep-course__rating-number">
                                        5.0
                                      </div>
                                      <div class="rating">
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                        <i class="icofont-star"></i>
                                      </div>
                                      <span>(25 Review)</span>
                                    </div>
                                  </div>
                                  <div class="col-lg-8">
                                    <div class="ep-course__review-wrapper">
                                      <div class="single-progress-bar">
                                        <div class="rating-text">
                                          5 <i class="icofont-star"></i>
                                        </div>
                                        <div class="progress">
                                          <div
                                            class="progress-bar"
                                            role="progressbar"
                                            style="width: 100%"
                                            aria-valuenow="100"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                          ></div>
                                        </div>
                                        <span class="rating-value">1</span>
                                      </div>
                                      <div class="single-progress-bar">
                                        <div class="rating-text">
                                          4 <i class="icofont-star"></i>
                                        </div>
                                        <div class="progress">
                                          <div
                                            class="progress-bar"
                                            role="progressbar"
                                            style="width: 0%"
                                            aria-valuenow="0"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                          ></div>
                                        </div>
                                        <span class="rating-value">0</span>
                                      </div>
                                      <div class="single-progress-bar">
                                        <div class="rating-text">
                                          3 <i class="icofont-star"></i>
                                        </div>
                                        <div class="progress">
                                          <div
                                            class="progress-bar"
                                            role="progressbar"
                                            style="width: 0%"
                                            aria-valuenow="0"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                          ></div>
                                        </div>
                                        <span class="rating-value">0</span>
                                      </div>
                                      <div class="single-progress-bar">
                                        <div class="rating-text">
                                          2 <i class="icofont-star"></i>
                                        </div>
                                        <div class="progress">
                                          <div
                                            class="progress-bar"
                                            role="progressbar"
                                            style="width: 0%"
                                            aria-valuenow="0"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                          ></div>
                                        </div>
                                        <span class="rating-value">0</span>
                                      </div>
                                      <div class="single-progress-bar">
                                        <div class="rating-text">
                                          1 <i class="icofont-star"></i>
                                        </div>
                                        <div class="progress">
                                          <div
                                            class="progress-bar"
                                            role="progressbar"
                                            style="width: 0%"
                                            aria-valuenow="0"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                          ></div>
                                        </div>
                                        <span class="rating-value">0</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="ep-course__comment-wrapper">
                                  <h5 class="ep-course__comment-title">
                                    Reviews
                                  </h5>
                                  <!-- Single Comment -->
                                  <div class="ep-course__comment">
                                    <div class="ep-course__comment-thumb">
                                      <img
                                        src="assets/images/course/details/student-1.png"
                                        alt="comment-thumb-img"
                                      />
                                    </div>
                                    <div class="ep-course__comment-content">
                                      <div class="ep-course__comment-top">
                                        <h6 class="title">Elen Saspita</h6>
                                        <div class="rating">
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                        </div>
                                      </div>
                                      <span class="subtitle"
                                        >“ Outstanding Course ”</span
                                      >
                                      <p>
                                        As Thomas pointed out, Chegg’s survey
                                        appears more like a scorecard that
                                        details obstacles and challenges that
                                        the current university undergraduate
                                        student population is going through in
                                        their universities and countries.
                                      </p>
                                    </div>
                                  </div>
                                  <!-- Single Comment -->
                                  <div class="ep-course__comment">
                                    <div class="ep-course__comment-thumb">
                                      <img
                                        src="assets/images/course/details/student-2.jpg"
                                        alt="comment-thumb-img"
                                      />
                                    </div>
                                    <div class="ep-course__comment-content">
                                      <div class="ep-course__comment-top">
                                        <h6 class="title">David Gea</h6>
                                        <div class="rating">
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star off-color"></i>
                                          <i class="icofont-star off-color"></i>
                                        </div>
                                      </div>
                                      <span class="subtitle"
                                        >“ Very Helpful Course ”</span
                                      >
                                      <p>
                                        As Thomas pointed out, Chegg’s survey
                                        appears more like a scorecard that
                                        details obstacles and challenges that
                                        the current university undergraduate
                                        student population is going through in
                                        their universities and countries.
                                      </p>
                                    </div>
                                  </div>
                                  <!-- Single Comment -->
                                  <div class="ep-course__comment">
                                    <div class="ep-course__comment-thumb">
                                      <img
                                        src="assets/images/course/details/student-3.jpg"
                                        alt="comment-thumb-img"
                                      />
                                    </div>
                                    <div class="ep-course__comment-content">
                                      <div class="ep-course__comment-top">
                                        <h6 class="title">Alena Hedge</h6>
                                        <div class="rating">
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star"></i>
                                          <i class="icofont-star off-color"></i>
                                        </div>
                                      </div>
                                      <span class="subtitle"
                                        >“ Wonderful Course ”</span
                                      >
                                      <p>
                                        As Thomas pointed out, Chegg’s survey
                                        appears more like a scorecard that
                                        details obstacles and challenges that
                                        the current university undergraduate
                                        student population is going through in
                                        their universities and countries.
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- End Tab Details -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-xl-4 col-md-8 col-12">
                  <div class="ep-course__sidebar">
                    <div
                      class="ep-video__bg background-image position-relative"
                      style="
                        background-image: url('assets/images/course/details/sidebar-img.png');
                      "
                    >
                      <a
                        href="https://www.youtube.com/watch?v=gyGsPlt06bo"
                        class="ep-video__btn popup-video"
                      >
                        <i class="fi fi-sr-play"></i>
                      </a>
                    </div>
                    <div class="ep-course__sidebar-data">
                      <h4 class="ep-course__sidebar-title">Course Includes</h4>
                      <ul class="ep-course__sidebar-data-list">
                        <li>
                          <span>Price :</span>
                          <strong class="price">$20</strong>
                        </li>
                        <li>
                          <span>Instructor :</span>
                          <strong>Devon Lane</strong>
                        </li>
                        <li>
                          <span>Duration :</span>
                          <strong>15 Weeks</strong>
                        </li>
                        <li>
                          <span>Lessons :</span>
                          <strong>321</strong>
                        </li>
                        <li>
                          <span>Students :</span>
                          <strong>English</strong>
                        </li>
                        <li>
                          <span>Language :</span>
                          <strong>$20</strong>
                        </li>
                        <li>
                          <span>Certification :</span>
                          <strong>Yes</strong>
                        </li>
                      </ul>
                      <div class="ep-course__buy-btn">
                        <a href="checkout.html" class="ep-btn"
                          >Buy Now <i class="fi-rs-arrow-small-right"></i>
                        </a>
                      </div>
                      <div class="ep-course__sidebar-social">
                        <h4 class="ep-course__sidebar-title">
                          Follow On Social Media
                        </h4>
                        <ul>
                          <li>
                            <a href="#">
                              <i class="icofont-facebook"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="icofont-twitter"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="icofont-linkedin"></i>
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <i class="icofont-pinterest"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Course Details Area -->
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img
                          src="assets/images/logo-2.svg"
                          alt="footer-logo"
                        />
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      It is a long established fact that a reader will be
                      distracted
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">012 345 678 9101</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Reliable Rentals
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Golden Key Properties
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Swift
                          Home Sales
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Elite
                          Realty Services
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Dream
                          Property Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      class="ep-footer__newsletter"
                    >
                      <input
                        type="email"
                        name="email"
                        placeholder="Your e-mail"
                        required
                      />
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__copyright">
                    <p>
                      ©
                      <a target="_blank" href="https://themecorn.com/"
                        >ThemeCorn</a
                      >
                      2024 | All Rights Reserved
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms & Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img
              src="assets/images/footer/footer-pattern.png"
              alt="footer-pattern"
            />
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="assets/plugins/js/gsap/gsap.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-to-plugin.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-smoother.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-trigger.js"></script>
    <script src="assets/plugins/js/gsap/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="assets/plugins/js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from edupath-template.vercel.app/edupath/course-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:07 GMT -->
</html>
