<!DOCTYPE html>
<html class="no-js" lang="ZXX">
  
<!-- Mirrored from edupath-template.vercel.app/edupath/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="all" />
    <meta
      name="keywords"
      content="online learning, education, e-learning, courses, tutorials, educational resources, skill development, career enhancement"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- Site Title -->
    <title>Edupath - Education, Course & Online Learning HTML Template</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/plugins/css/animate.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/plugins/css/owl.carousel.min.css" />
    <!-- Maginific Popup CSS -->
    <link rel="stylesheet" href="assets/plugins/css/maginific-popup.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/plugins/css/nice-select.min.css" />
    <!-- Icofont -->
    <link rel="stylesheet" href="assets/plugins/css/icofont.css" />
    <!-- Uicons -->
    <link rel="stylesheet" href="assets/plugins/css/uicons.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="ep-magic-cursor">
    <!-- Start Preloader  -->
    <div id="preloader">
      <div id="ep-preloader" class="ep-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Cursor To Top  -->
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- End Cursor To Top -->

    <!-- Start Begin Magic Cursor -->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!-- End Begin Magic Cursor -->

    <!-- Start Back To Top  -->
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- End Back To Top -->

    <!-- Mobile Menu Modal -->
    <div
      class="modal mobile-menu-modal offcanvas-modal fade"
      id="offcanvas-modal"
    >
      <div class="modal-dialog offcanvas-dialog">
        <div class="modal-content">
          <div class="modal-header offcanvas-header">
            <!-- offcanvas-logo-start -->
            <div class="offcanvas-logo">
              <a href="index.html">
                <img src="assets/images/logo.svg" alt="logo" />
              </a>
            </div>
            <!-- offcanvas-logo-end -->
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fi fi-ss-cross"></i>
            </button>
          </div>
          <div class="mobile-menu-modal-main-body">
            <!-- offcanvas-menu start -->
            <nav id="offcanvas-menu" class="navigation offcanvas-menu">
              <ul id="nav mobile-nav" class="list-none offcanvas-men-list">
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Home</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Home One</a>
                    </li>
                    <li>
                      <a href="index-2.html">Home Two</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Courses</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="course.html">Course</a>
                    </li>
                    <li>
                      <a href="course-details.html">Course Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Events</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="event.html">Event</a>
                    </li>
                    <li>
                      <a class="menu-active" href="event-details.html"
                        >Event Details</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Pages</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="team-details.html">Team Details</a>
                    </li>
                    <li>
                      <a href="login.html">Login</a>
                    </li>
                    <li>
                      <a href="register.html">Register</a>
                    </li>
                    <li>
                      <a href="404.html">404 Error</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Shop</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="shop.html">Shop</a>
                    </li>
                    <li>
                      <a href="shop-single.html">Shop Single</a>
                    </li>
                    <li>
                      <a href="cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                      <a href="checkout.html">Checkout</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a class="menu-arrow" href="javascript:void(0)">Blog</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="blog.html">Blog </a>
                    </li>
                    <li>
                      <a href="blog-details.html">Blog Details</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Mobile Menu Modal -->

    <!-- Start Header Area -->
    <header class="ep-header ep-header--style2 position-relative">
      <!-- Header Middle -->
      <div
        id="active-sticky"
        class="ep-header__middle ep-header__middle--style2"
      >
        <div class="container ep-container">
          <div class="ep-header__inner ep-header__inner--style2">
            <div class="row align-items-center">
              <div class="col-lg-2 col-6">
                <div class="ep-logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="logo" />
                  </a>
                </div>
              </div>
              <div class="col-lg-10 col-6">
                <div class="ep-header__inner-right">
                  <nav class="ep-header__navigation">
                    <ul class="ep-header__menu ep-header__menu--style2">
                      <li>
                        <a href="#"
                          >Home <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="index.html">Home One</a>
                          </li>
                          <li>
                            <a href="index-2.html">Home Two</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Courses <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="course.html">Course</a>
                          </li>
                          <li>
                            <a href="course-details.html">Course Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active">
                        <a href="#"
                          >Events <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="event.html">Event</a>
                          </li>
                          <li class="active">
                            <a href="event-details.html">Event Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Pages <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="about.html">About Us</a>
                          </li>
                          <li>
                            <a href="team.html">Team</a>
                          </li>
                          <li>
                            <a href="team-details.html">Team Details</a>
                          </li>
                          <li>
                            <a href="login.html">Login</a>
                          </li>
                          <li>
                            <a href="register.html">Register</a>
                          </li>
                          <li>
                            <a href="404.html">404 Error</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Shop <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="shop.html">Shop</a>
                          </li>
                          <li>
                            <a href="shop-single.html">Shop Single</a>
                          </li>
                          <li>
                            <a href="cart.html">Cart</a>
                          </li>
                          <li>
                            <a href="wishlist.html">Wishlist</a>
                          </li>
                          <li>
                            <a href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Blog <i class="fi fi-ss-angle-small-down"></i>
                        </a>
                        <ul class="sub-menu">
                          <li>
                            <a href="blog.html">Blog</a>
                          </li>
                          <li>
                            <a href="blog-details.html">Blog Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="ep-header__btn">
                    <a href="about.html" class="ep-btn ep5-bg"
                      >Read More <i class="fi fi-rs-arrow-small-right"></i>
                    </a>
                  </div>
                </div>
                <!-- Mobile Menu Button -->
                <button
                  type="button"
                  class="mobile-menu-offcanvas-toggler"
                  data-bs-toggle="modal"
                  data-bs-target="#offcanvas-modal"
                >
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                </button>
                <!-- End Mobile Menu Button -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <main>
          <!-- Start Breadcrumbs Area -->
          <div
            class="ep-breadcrumbs breadcrumbs-bg background-image"
            style="background-image: url('assets/images/breadcrumbs-bg.png')"
          >
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="ep-breadcrumbs__content">
                    <h3 class="ep-breadcrumbs__title">Event details</h3>
                    <ul class="ep-breadcrumbs__menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <i class="fi-bs-angle-right"></i>
                      </li>
                      <li class="active">
                        <a href="event-details.html">Event details</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Breadcrumbs Area -->
          <!-- Start Event Details Area -->
          <section class="ep-event__details section-gap position-relative">
            <div class="container ep-container">
              <div class="row">
                <div class="col-lg-12 col-xl-8 col-12">
                  <div class="ep-event__details-content">
                    <div class="ep-event__widget">
                      <h3 class="ep-event__widget-title">About The Event</h3>
                      <p class="ep-event__widget-text">
                        Aliquam eros justo, posuere loborti vive rra laoreet
                        matti ullamc orper posu ere viverra .Aliquam eros the
                        justo, posuere lobo, vive rra laoreet augue mattis
                        fermentum ullamcorper viverra laoreet Aliquam eros a
                        justo, posuere loborti viverra laoreet mat ullamcorper
                        posue viverra .Aliquam
                      </p>
                      <br />
                      <p class="ep-event__widget-text">
                        Education is a vital aspect of a child's development.
                        Preschools, elementary schools, and middle schools play
                        a significant role in providing quality education and
                        fostering growth in young minds Education is a vital
                        aspect of a child's development. Preschools, elementary
                        schools, and middle schools play a the a significant
                        role in providing quality education and fostering growth
                        in young minds
                      </p>
                      <br />
                      <ul class="ep-event__widget-list">
                        <li>
                          <i class="fi-ss-check-circle"></i>Nurturing Young
                          Minds
                        </li>
                        <li>
                          <i class="fi-ss-check-circle"></i>Unlocking Potential
                        </li>
                        <li>
                          <i class="fi-ss-check-circle"></i>Through Education
                        </li>
                        <li>
                          <i class="fi-ss-check-circle"></i>Igniting Curiosity
                          Imagination
                        </li>
                        <li>
                          <i class="fi-ss-check-circle"></i>Nurturing Young Min
                        </li>
                        <li>
                          <i class="fi-ss-check-circle"></i>Foundation for
                          Success
                        </li>
                      </ul>
                    </div>
                    <div class="ep-event__widget">
                      <h3 class="ep-event__widget-title">Event Location</h3>
                      <ul class="ep-event__widget-meta">
                        <li>
                          <i class="fi fi-rs-marker"></i>Mirpur Bangladesh
                        </li>
                        <li><i class="fi fi-rr-clock"></i>10Am To 3Pm</li>
                      </ul>
                      <div class="ep-event__location-map">
                        <div class="gmap_canvas">
                          <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7298.959613692403!2d90.36501104141328!3d23.83709017812546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c17cf9e11737%3A0x44c49aa5dd7c3f00!2sMirpur%20DOHS%20Cultural%20Center!5e0!3m2!1sen!2sbd!4v1721998237394!5m2!1sen!2sbd"
                            width="830"
                            height="320"
                            style="border: 0"
                          ></iframe>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-xl-4 col-12">
                  <div class="ep-event__sidebar">
                    <h4 class="ep-event__sidebar-title">Event Info</h4>
                    <p class="ep-event__sidebar-text">
                      Aliquam eros justo, posuere loborti vive rra laoreet matti
                      ullamc orper posu.
                    </p>
                    <div class="ep-event__checkout">
                      <ul>
                        <li>Cost: <span class="ep3-color">$250.00</span></li>
                        <li>Total Slot: <span>250</span></li>
                        <li>Booked Slot: <span>2</span></li>
                      </ul>
                      <div class="ep-event__checkout-btn">
                        <a href="#" class="ep-btn"
                          >Book Now <i class="fi-rs-arrow-small-right"></i>
                        </a>
                      </div>
                    </div>
                    <div class="ep-event__time">
                      <p class="ep-event__time-title">
                        Remaining Time For Event
                      </p>
                      <ul class="ep-event__time-list">
                        <li>302 Days</li>
                        <li>3 Hours</li>
                        <li>20 Min</li>
                        <li>25 Sec</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- End Event Details Area -->
        </main>
        <!-- Start Footer Area -->
        <footer class="ep-footer position-relative">
          <div class="container ep-container">
            <div class="ep-footer__top">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-about">
                    <div class="ep-footer__logo">
                      <a href="index.html">
                        <img
                          src="assets/images/logo-2.svg"
                          alt="footer-logo"
                        />
                      </a>
                    </div>
                    <p class="ep-footer__text">
                      It is a long established fact that a reader will be
                      distracted
                    </p>
                    <div class="ep-footer__contact">
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rs-marker"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Address</p>
                          <span>66 Broklyant, New York India</span>
                        </div>
                      </div>
                      <div class="ep-footer__contact-single">
                        <div class="ep-footer__contact-icon">
                          <i class="fi fi-rr-phone-call"></i>
                        </div>
                        <div class="ep-footer__contact-info">
                          <p>Phone Number</p>
                          <a href="tel:012 345 678 9101">012 345 678 9101</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                  <div class="ep-footer__widget footer-links">
                    <h4 class="ep-footer__widget-title">About Company</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">Service</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                      <li>
                        <a href="testimonial.html">Testimonial</a>
                      </li>
                      <li>
                        <a href="about.html">About Us</a>
                      </li>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-services">
                    <h4 class="ep-footer__widget-title">Services</h4>
                    <ul class="ep-footer__links-list">
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Reliable Rentals
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i
                          >Golden Key Properties
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Swift
                          Home Sales
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Elite
                          Realty Services
                        </a>
                      </li>
                      <li>
                        <a href="service.html">
                          <i class="fi fi-br-angle-double-small-right"></i>Dream
                          Property Solutions
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="ep-footer__widget footer-newsletter">
                    <h4 class="ep-footer__widget-title">Newsletter</h4>
                    <form
                      action="#"
                      method="post"
                      class="ep-footer__newsletter"
                    >
                      <input
                        type="email"
                        name="email"
                        placeholder="Your e-mail"
                        required
                      />
                      <button type="submit">
                        <i class="fi fi-ss-paper-plane"></i>
                      </button>
                    </form>
                    <div class="ep-footer__social">
                      <h5 class="ep-footer__social-title">Follow Us</h5>
                      <ul>
                        <li>
                          <a href="#">
                            <i class="icofont-facebook"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-twitter"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-linkedin"></i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="icofont-pinterest"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ep-footer__bottom">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__copyright">
                    <p>
                      ©
                      <a target="_blank" href="https://themecorn.com/"
                        >ThemeCorn</a
                      >
                      2024 | All Rights Reserved
                    </p>
                  </div>
                </div>
                <div class="col-lg-6 col-12">
                  <div class="ep-footer__bottom-link">
                    <ul>
                      <li>
                        <a href="#">Terms & Condition</a>
                      </li>
                      <li>
                        <a href="#">Privacy Policy</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ep-footer__pattern">
            <img
              src="assets/images/footer/footer-pattern.png"
              alt="footer-pattern"
            />
          </div>
        </footer>
        <!-- End Footer Area -->
      </div>
    </div>

    <!-- Jquery JS -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <script src="assets/plugins/js/jquery-migrate.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- Gsap JS -->
    <script src="assets/plugins/js/gsap/gsap.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-to-plugin.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-smoother.js"></script>
    <script src="assets/plugins/js/gsap/gsap-scroll-trigger.js"></script>
    <script src="assets/plugins/js/gsap/gsap-split-text.js"></script>
    <!-- Wow JS -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/plugins/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/plugins/js/magnific-popup.min.js"></script>
    <!-- CounterUp  JS -->
    <script src="assets/plugins/js/jquery.counterup.min.js"></script>
    <script src="assets/plugins/js/waypoints.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/plugins/js/nice-select.min.js"></script>
    <!-- Cursor JS -->
    <script src="assets/plugins/js/ep-cursor.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/plugins/js/backToTop.js"></script>
    <!-- Main JS -->
    <script src="assets/plugins/js/active.js"></script>
  </body>

<!-- Mirrored from edupath-template.vercel.app/edupath/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Sep 2024 03:29:07 GMT -->
</html>
